## qssi-user
spes-user
spes-user
spes-user
spesn-user 12 SKQ1.211103.001 V13.0.2.0.SGKMIXM release-keys
- Manufacturer: xiaomi
- Platform: bengal
- Codename: spes
- Brand: Redmi
- Flavor: qssi-user
spes-user
spes-user
spes-user
spesn-user
- Release Version: 12
- Id: SKQ1.211103.001
- Incremental: V13.0.2.0.SGKMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/spes/spes:12/SKQ1.211103.001/V13.0.2.0.SGKMIXM:user/release-keys
- OTA version: 
- Branch: qssi-user
spes-user
spes-user
spes-user
spesn-user-12-SKQ1.211103.001-V13.0.2.0.SGKMIXM-release-keys
- Repo: redmi_spes_dump
